# rhbk-biometric-flow

./: .gitignore  README.md  artifacthub-repo.yml  build-spi.sh
docs/: _config.yml  artifacthub-repo.yml  index.md  index.yaml  rhbk-neuroface-1.0.0.tgz
docs/_layouts/: default.html
helm/rhbk-neuroface/: Chart.yaml  README.md  values.schema.json  values.yaml
helm/rhbk-neuroface/charts/: neuroface-1.0.1.tgz
helm/rhbk-neuroface/templates/: NOTES.txt  _helpers.tpl  configmap-env.yaml  configmap-realm.yaml  deployment.yaml  route.yaml  secret-admin.yaml  service.yaml
spi/: Dockerfile  pom.xml
spi/src/main/java/io/github/maximilianopizarro/keycloak/: BiometricAuthenticator.java  BiometricAuthenticatorFactory.java  BiometricEnrollmentRequiredAction.java  BiometricEnrollmentRequiredActionFactory.java  NeuroFaceClient.java
spi/src/main/resources/theme-resources/templates/: biometric-enroll.ftl  biometric-login.ftl
